body {
  grid-kiss:
    "+-------------------------------+      "
    "|              ↑                |      "
    "|          → header ←           | auto "
    "+-------------------------------+      "
    "                                       "
    "+--- auto --------+  +-- 40% ---+      "
    "|   → main ←      |  | .sidebar | auto "
    "+-----------------+  +----------+      "
    "                                       "
    "+-------------------------------+      "
    "|              ↓                | 70px "
    "|         → footer ←            |      "
    "+-------------------------------+      "
}
