div.container {
  grid-kiss:
    "                                                                "
    "                                                                "
    "+-----150px-----++----------------------------++------150px----+"
    "|               ||                            ||               |"
    "|               ||                            ||               |"
    "|               ||                            ||               |"
    "|               ||                            ||               |"
    "|       ^       ||                            ||        ^      |"
    "|    .lside     ||         .midsection        ||     .rside    |"
    "|       v       ||              v             ||        v      |"
    "|               ||                            ||               |"
    "|               ||                            ||               |"
    "|               ||                            ||               |"
    "|               ||                            ||               |"
    "|               ||                            ||               |"
    "+---------------++----------------------------++---------------+"
}

div.midsection {
  grid-kiss:
    "+-------------auto--------------+    ------- "
    "|                               |      50px  "
    "|          → header ←           |            "
    "+-------------------------------+    ------- "
    "+-------------100%--------------+            "
    "|     < .conversation >         |            "
    "|             ^ v               |            "
    "+-------------------------------+            "
    "+-------------auto--------------+    ------- "
    "|              ↓                |      40px  "
    "|         → footer ←            |            "
    "+-------------------------------+    ------- "
}
