div.container {
  grid-kiss:
    "+-----250px-----++----------------------------++------300px----+"
    "|               ||                            ||               |"
    "|               ||                            ||               |"
    "|               ||                            ||               |"
    "|               ||                            ||               |"
    "|       ^       ||                            ||        ^      |"
    "|    .lside     ||         .midsection        ||     .rside    |"
    "|       v       ||                            ||        v      |"
    "|               ||                            ||               |"
    "|               ||                            ||               |"
    "|               ||                            ||               |"
    "|               ||                            ||               |"
    "|               ||                            ||               |"
    "+---------------++----------------------------++---------------+"
}

div.midsection {
  grid-kiss:
    "+-------------auto--------------+    ------- "
    "|              ↑                |      50px  "
    "|          → header ←           |            "
    "+-------------------------------+    ------- "
    "+-------------auto--------------+            "
    "|           → main ←            |            "
    "|             ^ v               |            "
    "+-------------------------------+            "
    "+-------------auto--------------+    ------- "
    "|              ↓                |      40px  "
    "|         → footer ←            |            "
    "+-------------------------------+    ------- "
}

main {
  grid-kiss:
    "+-------------------------------------+"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                 ^                   |"
    "|        <  .conversation  >          |"
    "|                 v                   |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "+-------------------------------------+"
  }

.rside {
  grid-kiss:
    "+----------------100%-----------------+"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                ^                    |"
    "|           < .rside-inner >          |"
    "|                v                    |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "+-------------------------------------+"
  }

.lside {
  grid-kiss:
    "+----------------100%-----------------+"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                ^                    |"
    "|           < .lside-inner >          |"
    "|                v                    |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "|                                     |"
    "+-------------------------------------+"
}
